<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            style="@style/MallinoiWidgetPreviewTitle"
            android:text="이벤트 2주" />

        <TextView
            style="@style/MallinoiWidgetPreviewSubtitle"
            android:text="2주" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
        style="@style/MallinoiWidgetPreviewRow">

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="29 월" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay"
            android:background="@drawable/widget_today_event_background">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="30 화"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/MallinoiWidgetPreviewChip"
                android:background="@drawable/widget_preview_chip_event"
                android:text="약속" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="1 수" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="2 목" />

            <TextView
                style="@style/MallinoiWidgetPreviewChip"
                android:background="@drawable/widget_preview_chip_event"
                android:text="전시" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="3 금" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="4 토" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="5 일" />

            <TextView
                style="@style/MallinoiWidgetPreviewChip"
                android:background="@drawable/widget_preview_chip_event"
                android:text="모임" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/MallinoiWidgetPreviewRow"
        android:paddingTop="1dp">

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="6 월" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="7 화" />

            <TextView
                style="@style/MallinoiWidgetPreviewChip"
                android:background="@drawable/widget_preview_chip_event"
                android:text="공연" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="8 수" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="9 목" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="10 금" />

            <TextView
                style="@style/MallinoiWidgetPreviewChip"
                android:background="@drawable/widget_preview_chip_event"
                android:text="약속" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="11 토" />
        </LinearLayout>

        <LinearLayout
            style="@style/MallinoiWidgetPreviewDay">

            <TextView
                style="@style/MallinoiWidgetPreviewDate"
                android:text="12 일" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
