<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/widgetEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/widgetDay01" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay02" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay03" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay04" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay05" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay06" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay07" style="@style/MallinoiWidgetDay" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/widgetDay08" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay09" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay10" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay11" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay12" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay13" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay14" style="@style/MallinoiWidgetDay" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/widgetDay15" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay16" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay17" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay18" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay19" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay20" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay21" style="@style/MallinoiWidgetDay" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/widgetDay22" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay23" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay24" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay25" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay26" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay27" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay28" style="@style/MallinoiWidgetDay" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/widgetDay29" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay30" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay31" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay32" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay33" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay34" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay35" style="@style/MallinoiWidgetDay" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/widgetDay36" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay37" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay38" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay39" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay40" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay41" style="@style/MallinoiWidgetDay" />
        <TextView android:id="@+id/widgetDay42" style="@style/MallinoiWidgetDay" />
    </LinearLayout>
</LinearLayout>
