<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetDayContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_day_background"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/widgetDayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#111111"
        android:textSize="8.5sp" />

    <FrameLayout
        android:id="@+id/widgetDayEventRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/widgetDayEventBackground1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/widget_event_row_background" />

        <TextView
            android:id="@+id/widgetDayEventText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="8.5sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/widgetDayEventRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/widgetDayEventBackground2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/widget_event_row_background" />

        <TextView
            android:id="@+id/widgetDayEventText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="8.5sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/widgetDayMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="8.5sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
